<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="40dp"
    tools:layout_editor_absoluteY="97dp">

    <TextView
        android:id="@+id/CureME"
        android:layout_width="261dp"
        android:layout_height="112dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="339dp"
        android:text="CureME"
        android:textAlignment="center"
        android:textColor="#07508C"
        android:textColorHighlight="#78D1FA"
        android:textColorHint="#07508A"
        android:textColorLink="#72C8EF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="315dp"
        android:src="@android:drawable/btn_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>