<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/setreminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="339dp"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="339dp"
        android:layout_marginBottom="664dp"
        android:layout_weight="1"
        android:src="@android:drawable/btn_star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InputMed1"
        android:layout_width="404dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="598dp"
        android:ems="10"
        android:hint="Medicine Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Time1"
        android:layout_width="398dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="549dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InputMed2"
        android:layout_width="403dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="459dp"
        android:ems="10"
        android:hint="Medicine Name"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Time2"
        android:layout_width="404dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="411dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>