<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    android:textAlignment="center">

    <EditText
        android:id="@+id/InputMed"
        android:layout_width="413dp"
        android:layout_height="69dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="626dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Medicine Name"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="@android:color/system_accent2_500"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NewApi" />

    <EditText
        android:id="@+id/InputTime"
        android:layout_width="274dp"
        android:layout_height="62dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="547dp"
        android:ems="10"
        android:hint="SetTime"
        android:inputType="time"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral40"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="414dp"
        android:layout_height="252dp"
        android:layout_marginTop="196dp"
        android:layout_marginBottom="283dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/CheckBox"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="485dp"
        android:text="Everyday"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:buttonIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/CheckBox1"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="427dp"
        android:text="S"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/CheckBox2"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="427dp"
        android:text="M"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CheckBox3"
        app:layout_constraintStart_toEndOf="@+id/CheckBox1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/CheckBox3"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginStart="238dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="427dp"
        android:text="T"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CheckBox2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/CheckBox4"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="371dp"
        android:text="W"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/CheckBox5"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="371dp"
        android:text="Th"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn"
        android:layout_width="215dp"
        android:layout_height="60dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="143dp"
        android:text="Set Reminder"
        android:textColor="@color/black"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/CheckBox6"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginStart="238dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="371dp"
        android:text="F"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/CheckBox7"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="382dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="309dp"
        android:text="S"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>