<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="123dp"
        android:layout_height="150dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="555dp"
        android:src="@drawable/images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InputName"
        android:layout_width="366dp"
        android:layout_height="59dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="477dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InputEmailId"
        android:layout_width="366dp"
        android:layout_height="59dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="389dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/InputPass"
        android:layout_width="366dp"
        android:layout_height="59dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="306dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="482dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="169dp"
        android:background="@drawable/btn_bg"
        android:text="Login"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GoToSignUp"
        android:layout_width="297dp"
        android:layout_height="52dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="93dp"
        android:text="Does not have an account? Register Now"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InputDiffPass"
        android:layout_width="208dp"
        android:layout_height="35dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="261dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>